:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #07617d;
}

h2 {
    margin-top: 2%;
    font-size: 28px;
    text-align: center;
    color: rgb(236, 236, 236);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
    text-align: center;
    font-size: medium;
    color: rgb(218, 218, 218);
}

header {
    display: flex;
    justify-content: center;
}

.container {
    background-color: #ffffff;
    display: grid;
    /* grid-gap: 0.1em; */
    align-self: center;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 480px;
    width: 480px;
    margin: 5% auto;
    overflow: hidden;
    border: 8px solid rgb(144, 144, 144);
}

.gridItem {
    /* padding: 1em;
    border: 1px solid #ddd; */
    text-align: center;
}

div.gridItem {
    display: flex;
}

input {
    height: 35px;
    width: 80px;
    font-size: 16px;
}

button {
    height: 35px;
    width: 80px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
}

button :active {
    border-color: none;
}

.colors {
    margin-left: 20%;
}

#resize {
    background-color: #f9a828;
    border: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

#black {
    background-color: #141414;
    border: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

#random {
    background-color: #d25959;
    border: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

#gray {
    background-color: #eeeeee;
    border: none;
    font-size: 14px;
    color: rgb(22, 22, 22);
}